#!/bin/bash

old_commit_msg="$(<"$1")"
first_line=""

# exit early if there is already a commit message
if [ -n "$(sed -n -e '1 s/[[:space:]]*//p' "$1")" ]; then
	exit
fi

: > "$1"

# added
git diff --name-only --cached --diff-filter=A \
	| while read -r path; do
		# printf '%s\n' "${path##*/}:" >> "$1"
		printf '%s\n' "${path%/*}:" >> "$1"
	done

# modified
git diff --name-only --cached --diff-filter=M \
	| while read -r path; do
		# printf '%s\n' "${path##*/}:" >> "$1"
		printf '%s\n' "${path%/*}:" >> "$1"
	done

# deleted
git diff --name-only --cached --diff-filter=D \
	| while read -r path; do
		# printf '%s\n' "${path##*/}:" >> "$1"
		printf '%s\n' "${path%/*}:" >> "$1"
	done

first_line="$(sed '1 !d' "$1")"
printf '%s\n' "$first_line" > "$1"
printf '%s\n' "$old_commit_msg" >> "$1"
