/**
 * Big-O Notation Assignment
 *
 * @author Pabalinas, Joey
 */

// problem 1
// linear time
counter = n
n
O(n)

// problem 2
// linear time
counter = 1000 * n
1000n
n
O(n)

// problem 3
// polynomial time
counter = log2(n) * n * n
log2(n) * n²
O(n² log n)

// problem 4
// linear time
counter = 100 + n + 1000
n + 1100
n
O(n)

// problem 5
// polynomial time
counter = n * n * n * n
n⁴
O(n⁴)

// problem 6
// constant time
counter = 1
1
O(1)

// problem 7
// quasilinear time
counter = n * log2(n)
n * log2(n)
O(n log n)

// problem 8
// quadratic time
counter = (log2(n) * n) + (n * n)
n * log2(n) + n²
n²
O(n²)

// problem 9
// quadratic time
counter = n * 100 * n
100n²
n²
O(n²)

// problem 10
// polylogarithmic time
counter = log2(n) * log2(n) * log2(n)
(log2(n))³
O((log n)³)
